ifneq ($(HEADER_FILES),)
ifeq ($(INCLUDE_PARENT_DIR),y)
HEADER_FILES:=$(subst $(CURDIR)/,,$(HEADER_FILES))
endif
endif

DEPENDS=$(OBJS:.o=.d)

CXXFLAGS=$(CFLAGS)

.PHONY: all clean install uninstall distclean prepare

ifneq ($(CFG_MT_STATIC_LIB_ONLY),y)
all: prepare $(LIB).a $(LIB).so
else
all: prepare $(LIB).a
endif

clean:
	$(AT)rm -f $(DEPENDS)
	$(AT)rm -f $(DEPENDS:.d=.tmp)
	$(AT)rm -f $(OBJS)
	$(AT)rm -f $(LIB).a
	$(AT)rm -f $(LIB).so
ifneq ($(CLEAN_EXTRA),)
	$(AT)rm -f $(CLEAN_EXTRA)
endif

distclean:

install:
ifneq ($(HEADER_FILES),)
ifneq ($(INCLUDE_SUB_DIR),)
	$(AT)mkdir -p ${INCLUDE_DIR}/$(INCLUDE_SUB_DIR)
endif
ifeq ($(INCLUDE_PARENT_DIR),y)
	cp -arf --parents $(HEADER_FILES) ${INCLUDE_DIR}/$(INCLUDE_SUB_DIR)
else
	cp -arf $(HEADER_FILES) ${INCLUDE_DIR}/$(INCLUDE_SUB_DIR)
endif
endif
	cp -f $(LIB).a ${STATIC_LIB_DIR}/
ifneq ($(CFG_MT_STATIC_LIB_ONLY),y)
	cp -f $(LIB).so ${SHARED_LIB_DIR}/
endif

uninstall:
	$(AT)rm -rf $(STATIC_LIB_DIR)/$(LIB).a
	$(AT)rm -rf $(SHARED_LIB_DIR)/$(LIB).so
ifneq ($(HEADER_FILES),)
	$(foreach file, $(HEADER_FILES), $(AT)rm -rf $(INCLUDE_DIR)/$(INCLUDE_SUB_DIR)/$(notdir $(file)))
ifneq ($(INCLUDE_SUB_DIR),)
	$(AT)rm -rf ${INCLUDE_DIR}/$(INCLUDE_SUB_DIR)
endif
endif

$(LIB).a: $(OBJS)
	$(AR) -rs $@ $^

$(LIB).so: $(OBJS)
	$(CC) -o $@ $^ -shared -fPIC $(LDFLAGS)


%.o: %.c
	$(AT)$(CC) $(CFLAGS) -MM $< > $(@:.o=.tmp)
	$(AT)sed 's|.*\.o\:|$@\:|g' < $(@:.o=.tmp) > $(@:.o=.d)
	$(AT)rm -f $(@:.o=.tmp)
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.cpp
	$(AT)$(CXX) $(CXXFLAGS) -MM $< > $(@:.o=.tmp)
	$(AT)sed 's|.*\.o\:|$@\:|g' < $(@:.o=.tmp) > $(@:.o=.d)
	$(AT)rm -f $(@:.o=.tmp)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o: %.cxx
	$(AT)$(CXX) $(CXXFLAGS) -MM $< > $(@:.o=.tmp)
	$(AT)sed 's|.*\.o\:|$@\:|g' < $(@:.o=.tmp) > $(@:.o=.d)
	$(AT)rm -f $(@:.o=.tmp)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o: %.S
	$(AT)$(CC) $(CFLAGS) -MM $< > $(@:.o=.tmp)
	$(AT)sed 's|.*\.o\:|$@\:|g' < $(@:.o=.tmp) > $(@:.o=.d)
	$(AT)rm -f $(@:.o=.tmp)
	$(CC) $(CFLAGS) -c -o $@ $<

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),uninstall)
ifneq ($(MAKECMDGOALS),distclean)
sinclude $(DEPENDS)
endif
endif
endif
